1. VDD1-VPP: VDD1=Sweep (-2.0V~2.0V), VPP=0V, The other PADs= floating

2. VDD2-VPP: VDD2=Sweep (-2.0V~2.0V), VPP=0V, The other PADs=floating

3. VDDQ-VPP: VDDQ=Sweep (-2.0V~2.0V), VPP=0V, The other PADs=floating

4. VREF-VPP: VREF=Sweep (-2.0V~2.0V), VPP=0V, The other PADs=floating

5. VINTA-VPP: VINTA=Sweep (-2.0V~2.0V), VPP=0V, The other PADs=floating

6. VBB-VPP: VBB=Sweep (-2.0V~2.0V), VPP=0V, The other PADs=floating

7. VBBSA-VPP: VBBSA=Sweep (-2.0V~2.0V), VPP=0V, The other PADs=floating 

8. VNN-VPP: VNN=Sweep (-2.0V~2.0V), VPP=0V, The other PADs=floating

9. VEQ-VPP: VEQ=Sweep (-2.0V~2.0V), VPP=0V, The other PADs=floating

10. VBL_E-VPP: VBL_E=Sweep (-2.0V~2.0V), VPP=0V, The other PADs=floating

11. VBL_O-VPP: VBL_O=Sweep (-2.0V~2.0V), VPP=0V, The other PADs=floating

12. VCP-VPP: VCP=Sweep (-2.0V~2.0V Step), VPP=0V, The other PADs=floating

13. VDDQ-VPP: VDDQ=Sweep (-2.0V~2.0V), VPP=0V, VDD1=1.8V, VDD2=1.1V

14. VREF-VPP: VREF=Sweep (-2.0V~2.0V), VPP=0V, VDD1=1.8V, VDD2=1.1V

15. VINTA-VPP: VINTA=Sweep (-2.0V~2.0V), VPP=0V, VDD1=1.8V, VDD2=1.1V

16. VBB-VPP: VBB=Sweep (-2.0V~2.0V), VPP=0V, VDD1=1.8V, VDD2=1.1V

17. VBBSA-VPP: VBBSA=Sweep (-2.0V~2.0V), VPP=0V, VDD1=1.8V, VDD2=1.1V

18. VNN-VPP: VNN=Sweep (-2.0V~2.0V), VPP=0V, VDD1=1.8V, VDD2=1.1V

19. VEQ-VPP: VEQ=Sweep (-2.0V~2.0V), VPP=0V, VDD1=1.8V, VDD2=1.1V

20. VBL_E-VPP: VBL_E=Sweep (-2.0V~2.0V), VPP=0V, VDD1=1.8V, VDD2=1.1V

21. VBL_O-VPP: VBL_O=Sweep (-2.0V~2.0V), VPP=0V, VDD1=1.8V, VDD2=1.1V

22. VCP-VPP: VCP=Sweep (-2.0V~2.0V Step), VPP=0V, VDD1=1.8V, VDD2=1.1V
