// -----M1 start_cell_000----
M1_width_1 = M1 with width == 0.001
M1_width_1{flatten M1_width_1}
M1_width1_space_1 = External M1_width_1 M1 == 0.001 region
M1_w1s1 = M1_width1_space_1 outside M1
M1_w1s1{flatten M1_w1s1}
M1_width1_space_2 = External M1_width_1 M1 == 0.002 region
M1_w1s2 = M1_width1_space_2 outside M1
M1_w1s2{flatten M1_w1s2}

M1_width_2 = M1 with width == 0.002
M1_width_2{flatten M1_width_2}
M1_width2_space_1 = External M1_width_2 M1 == 0.001 region
M1_w2s1 = M1_width2_space_1 outside M1
M1_w2s1{flatten M1_w2s1}
M1_width2_space_2 = External M1_width_2 M1 == 0.002 region
M1_w2s2 = M1_width2_space_2 outside M1
M1_w2s2{flatten M1_w2s2}

M1_width_3 = M1 with width == 0.003
M1_width_3{flatten M1_width_3}
M1_width3_space_1 = External M1_width_3 M1 == 0.001 region
M1_w3s1 = M1_width3_space_1 outside M1
M1_w3s1{flatten M1_w3s1}
M1_width3_space_2 = External M1_width_3 M1 == 0.002 region
M1_w3s2 = M1_width3_space_2 outside M1
M1_w3s2{flatten M1_w3s2}

M1_width_4 = M1 with width == 0.004
M1_width_4{flatten M1_width_4}
M1_width4_space_1 = External M1_width_4 M1 == 0.001 region
M1_w4s1 = M1_width4_space_1 outside M1
M1_w4s1{flatten M1_w4s1}
M1_width4_space_2 = External M1_width_4 M1 == 0.002 region
M1_w4s2 = M1_width4_space_2 outside M1
M1_w4s2{flatten M1_w4s2}

// -----M1 end_cell_000----
